# springboot-jooq-demo

./: .gitignore  DTO-PATTERNS.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
http/: user.http
src/docs/asciidoc/: index.adoc
src/main/java/com/demo/jooq/: JooqDemoApplication.java
src/main/java/com/demo/jooq/domain/controller/: UserController.java
src/main/java/com/demo/jooq/domain/models/: UserReq.java  UserRes.java
src/main/java/com/demo/jooq/domain/repositories/: UserDAO.java  UserRepository.java
src/main/java/com/demo/jooq/domain/service/: UserService.java
src/main/resources/: application-test.yml  application.yml  data.sql  schema.sql
src/main/resources/static/docs/: index.html
src/test/java/com/demo/jooq/domain/controller/docs/: UserControllerDocsTest.java
src/test/java/com/demo/jooq/domain/service/: UserServiceTest.java
